# springsoap

./: .project  pom.xml
src/main/java/com/baeldung/springsoap/: Application.java  CountryEndpoint.java  WebServiceConfig.java
src/main/java/webapp/WEB-INF/: jboss-web.xml
src/main/resources/: application.properties  countries.wsdl  countries.xsd  logback.xml
